# actividad2jc

./: README.md  pom.xml
src/main/java/com/example/actividad2jc/: Actividad2Application.java
src/main/java/com/example/actividad2jc/adapters/in/web/: AuthController.java  GastosController.java
src/main/java/com/example/actividad2jc/application/dto/: LoginRequest.java  RegisterRequest.java  ResetConfirmRequest.java  ResetRequest.java
src/main/java/com/example/actividad2jc/application/usecase/: GastosUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java
src/main/java/com/example/actividad2jc/config/: SecurityConfig.java
src/main/java/com/example/actividad2jc/domain/model/: Gastos.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: reset-form.html
